<!DOCTYPE html>
<!-- Name of File: medicineCheckPage.html      -->
<html>
	<p hidden id="pageIdentifier">medicineCheckPage</p>
	<link href="https://fonts.googleapis.com/css?family=Asul" rel="stylesheet" />
	<link
		rel="stylesheet"
		href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
	/>

	<script src="./main.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-app.js"></script>

	<script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-database.js"></script>
	<script src="https://www.gstatic.com/firebasejs/3.7.4/firebase.js "></script>
	<link rel="stylesheet" href="./styles.css" />

	<head>
		<meta charset="utf-8" />
		<title>Check medicine taken or not</title>
	</head>

	<body class="back">
		<!--heading component-->
		<div class="Heading">
			<span id="heading" class="HeadingText"> </span>
		</div>

		<image class="medicineImg" src="https://upload.wikimedia.org/wikipedia/commons/2/28/Medicine.jpg"></image>

		<!--checkbox component-->
		<div
			class=" bottomButton"
			
		>
			<span class="emogi" id="tickBox" onclick="allPillsTaken()">⬜️</span>
			<span class="ButtonText">All Pills Taken</span>
		</div>

		<!--Nav bar Patient-->
		<div class="NavBarPatient">
			<i class="pill" onclick="redirectToMedicinePage()">💊</i>
			<i class="cutlery" onclick="redirectToMealsPage()">🍴</i>
			<i class="walking" onclick="redirectToExercisePage()">🏃🏻‍♂️</i>
		</div>
	</body>
</html>
